# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

68f33a33-c41d-4d20-947c-1f9e7b843c97:Components:Components
80bf68aa-ce0b-4034-ab82-485e8e3a7a0c:MainBoards:MainBoards
915e8e97-e797-4030-a68c-1b985c3db498:Materials:Materials
47b35231-b63a-4a3d-9546-71996820a4a1:Textures:Textures
